DBURI=mongodb+srv://brainz:demoaccount@cluster0-wgcay.mongodb.net/test?retryWrites=true
LOGLEVEL=debug
JWTSECRET=fhfhd311!@
PORT=4000
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
CLODINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
